.home-container{
    width: 100%;
    margin: 0 auto;
}

.home-parent{
    width: 100%;
}

.build{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 110px;
    margin-bottom: 110px;
}

.build-parent{
    width: 45%;
}

.left{
    width: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.a{
    width: 30px;
    height: 3px;
    background-color: #e74208;
}
.build-parent h2{
    font-size: 50px;
    padding: 22px 0;
}
.build-parent p{
    font-size: 26px;
    line-height: 32px;
    color: gray;
}
.image{
    width: 80%;
}

.image img{
    width: 100%;
}

.projects-parent{
    width: 100%;
    margin: 0 auto;
}

.projects{
    width: 45%;
    margin: 0 auto;
    text-align:center;
}
.projects p{
    padding: 17px 0;
    font-size: 18px;
}
.projects h2{
    font-size: 30px;
}

.images{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 120px;
}

.images div{
    width: 33%;
    height: 300px;
}
.images div img{
    width: 100%;
    height: 100%;
}

.testimonial-cart{
    margin-top: 30px;
    margin-bottom: 100px;
}

.blog{
    margin-top: 150px;
    margin-bottom: 150px;
}

.c{
    display: flex;
    gap: 80px;
}

.feb{
    width: 45%;
    display: flex;
    gap: 15px;
}

.d .feb{
    width: 80%;
}

.feb p{
    line-height: 23px;
}
.more{
    width: 100px;
    color:white;
    border-radius: 3px;
    background-color: #e74208;
    text-transform: upperCase;
}

.feb-image img{
    width: 250px;
    height: 180px;
}

.feb h3{
    color: #e74208;
}